<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="resources/img/icon.ico">
	<title>Portal</title>
</head>
<body>
<div id="root"></div>

<script src="/assets/index.bundle.js"></script>
</body>
</html>